import {Banner} from '@/components/Banner/Banner';
import {Promotion} from '@/components/Promotion/Promotion';
import {Card, Text} from '@gravity-ui/uikit';
import css from './styles.module.scss';

export default function Svai() {
    return (
        <div>
            <div className={css.Svai__content}>
                <Banner />
                <div className={'base-block'}>
                    <Card
                        view="raised"
                        type="container"
                        size="l"
                        style={{
                            maxWidth: 1100,
                        }}
                    >
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Срубы ручной рубки с доставкой и сборкой
                            </Text>
                            <Text variant="body-3" color="dark-complementary" className="base-desc">
                                Наша компания уже более 20 лет работает для вас. Индивидуальный
                                подход к каждому проекту позволит вам получить действительно
                                качественный сруб. В нашей работе мы используем отборный строевой
                                лес, объем которого ограничен, но мы получаем прямые квоты на добычу
                                и выбор делянок. Бесплатная доставка и сборка рубленных домов и бань
                                производится в Москве и области, Санкт-Петербурге и области,
                                Калужской, Тульской, Смоленской, Тверской, Псковской и Брянской
                                областях. Доставка в другие регионы РФ и республику Белоруссию
                                согласуются отдельно.
                            </Text>
                        </div>
                    </Card>
                </div>
                <Promotion />
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Кровля из металлочерепицы для сруба - это выгодно
                            </Text>

                            <Text variant="body-3" color="dark-complementary" className="base-desc">
                                Друзья, ни для кого уже не секрет, что сруб под усадку лучше
                                оставлять с максимальной вертикальной нагрузкой. С тандартную
                                комплектацию наших срубов входит временная крыша из рубероида, а уже
                                при последуюей отделке мы предлагаем дя вас различные решения на
                                выбор.
                                <br />
                                <br />
                                При этом, мы всегда и всем нашим заказчикам предлагаем изготовить
                                постоянную крышу сразу, при сборке сруба, не откладывая в долгий
                                ящик. Помимо несомненных плюсов для усадки сруба, вы дополнительно
                                экономите ещё по целому ряду причин. Например, обрешётка крыши
                                производится сразу с требуемым для металлочерепицы шагом. Помимо
                                этого, несомненным плюсом является и то, что металлочерепицу не
                                сорвёт ветром, как это бывает с рубероидом, а значит во время усадки
                                внутренняя поверхность сруба не окажется обнажена осадкам. Ещё вы
                                значительно сэконоите средства за счет того, что вам не придётся два
                                раза стелить кровлю.
                                <br />
                                <br />
                                Ну и если вы до сих пор сомневаетесь, то финальным нашим аргументом
                                станет скидка на все работы при заказе металлочерепичной кровли на
                                этапе сборки сруба. Поверьте, это не пустые слова, мы можем себе это
                                позволить по-настоящему, благодаря логистике!
                            </Text>
                        </div>
                    </Card>
                </div>
            </div>
        </div>
    );
}
