import {Card, Text} from '@gravity-ui/uikit';
import css from './styles.module.scss';

export default function Positive() {
    return (
        <div>
            <div className={css.Positive__content}>
                <div className={'base-block'}>
                    <Card
                        view="raised"
                        type="container"
                        size="l"
                        style={{
                            maxWidth: 1100,
                        }}
                    >
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Правильные срубы только у производителей полного цикла
                            </Text>
                            <Text variant="body-3" color="dark-complementary" className="base-desc">
                                Выбор производителя срубов, которому можно довериться - не простая
                                задача. К огромному сожалению, на рынке представлено огромное
                                количество рубщиков, выдающих низкое качество. Это влияет в общем на
                                репутацию срубов ручной рубки и делает их менее популярными, чем
                                например, оцилиндровка, где "входной билет" имеет значительно
                                бОльшую стоимость и качество меньше зависит от человеческого
                                фактора.
                                <br />
                                <br />
                                Тем не менее, качественный сруб ручной рубки имеет целый ряд
                                преимуществ перед оцилиндровкой, но только в том случае, если вы
                                заказываете его в правильном месте. Мы не говорим, что единственное
                                правильное место - это наша компания, объективно, у нас есть сильные
                                и вполне добросовестные конкуренты, но со своей стороны, мы можем
                                вас заверить в добросовестном подходе к процессу производства сруба
                                с поэтапным контролем качества на всех стадиях работ.
                            </Text>
                        </div>
                    </Card>
                </div>
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                В чем проигрывают мелкие производители и <br /> почему не стоит
                                "экономить" пару тысяч?
                            </Text>
                            <div>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                    style={{
                                        marginLeft: 16,
                                    }}
                                >
                                    Чаще всего, мелкие производители не имеют собственных
                                    материальных ресурсов. Они приобретают лес у таких, как мы,
                                    имеющих собственные квоты на вырубку. Естественно, с учетом
                                    наших объемов производства, продавать за дешево качественный лес
                                    для нас не имеет никакого смысла и перекупщики обычно
                                    приобретают лес второй или даже третьей категории, то что
                                    осталось у нас в качестве неликвида.
                                    <br />
                                    <br />
                                    В общем и целом, это неплохой лес, но он более сучковатый,
                                    меньшего диаметра, большей кривизны. Сруб, который получится
                                    срубить из него будет изначально хуже нашего или другого
                                    крупного производителя. Мы такой лес если и используем, то для
                                    изготовления собачьих будок, редко беседок, столов, скамеек и
                                    лестниц, в общем, для вторичных по значимости строений и
                                    вспомогательных конструкций.
                                    <br />
                                    <br />
                                    Так же, небольшой производитель обычно не имеет собственного
                                    транспорта и ему приходится фрахтовать сторонних перевозчиков.
                                    Естественно, это обходится значительно дороже, чем собственная
                                    техника.
                                    <br />
                                    <br />В результате, выходит, что экономия при заказе сруба у
                                    мелкого производителя, редко превышает 3 % от нашей стоимости.
                                    Но при отсутствии гарантии, худшем качестве и большем риске, эта
                                    "выгода" становится совершенно не актуальной.
                                </Text>
                                {/* <ImageSlider /> */}
                            </div>
                        </div>
                    </Card>
                </div>
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                В срубе важны:
                            </Text>
                            <div>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                >
                                    <ul>
                                        <li>Качество строевого леса</li>
                                        <li>Диаметр бревна</li>
                                        <li>Тип рубки</li>
                                        <li>Форма паза</li>
                                    </ul>
                                </Text>
                            </div>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Развенчиваем мифы!
                            </Text>
                            <div>
                                <Text
                                    variant="header-1"
                                    color="complementary"
                                    className="main-title"
                                    style={{
                                        marginLeft: 16,
                                        marginTop: 32,
                                    }}
                                >
                                    Миф №1: угловой паз ужасен!
                                </Text>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                    style={{
                                        marginLeft: 32,
                                    }}
                                >
                                    Часто можно встретить заблуждение о том, что "треугольный",
                                    пиленный паз является халтурой, неправильный, не качественным и
                                    вообще зло вселенское. Так вот, это лишь миф! По функциональному
                                    качеству, треугольный паз ничем не уступает классическому
                                    "лунному", существует еще "канадский паз", имеющий сечение в
                                    форме буквы "W", который тоже не отличается функционально.
                                    Угловые, пиленные пазы не разрывает, нет необходимости
                                    дополнительной конопатки, но зато он стоит дешевле и в
                                    производстве он значительно более скорый. Тем не менее, вы
                                    всегда можете заказать у нас "лунный" паз, это не стоит дорого и
                                    окажется значительно выгоднее, чем у наших конкурентов.
                                </Text>
                                <Text
                                    variant="header-1"
                                    color="complementary"
                                    className="main-title"
                                    style={{
                                        marginLeft: 16,
                                        marginTop: 32,
                                    }}
                                >
                                    Миф №2: печь для бани должна быть из кирпича!
                                </Text>
                                <Text
                                    variant="body-3"
                                    color="dark-secondary"
                                    className="main-title"
                                    style={{
                                        marginLeft: 32,
                                    }}
                                >
                                    Когда-то единственным материалом для строительства печи был
                                    камень. Позже на его место пришел обыкновенный кирпич, чаще
                                    шамотный или печной. Сейчас, в век высоких технологий, и банные
                                    печи стали настоящим хай-тек решением! Один из лучших
                                    современных вариантов - печи из легированной тонкостенной стали!
                                    Они очень быстро прогреваются, наполняют парную жаром, легкие,
                                    не дорогие, прекрасно выглядят. Идеально подходят для
                                    большинства бань!
                                    <br />
                                    <br />
                                    Одни из лучших на сегодняшнем рынке - это Теплодар и Термофор.
                                    Они обеспечивают быстрый прогрев и удобны в эксплуатации.
                                </Text>
                            </div>
                        </div>
                    </Card>
                </div>
            </div>
        </div>
    );
}
