import {Card, Text} from '@gravity-ui/uikit';
import css from './styles.module.scss';

export default function Wood() {
    return (
        <div>
            <div className={css.Wood__content}>
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Преимущества выбора сруба из дерева
                            </Text>
                            <div className={css.Wood__heading}>
                                <img
                                    className={css.Wood__image}
                                    src="https://moy-srub.ru/upload/iblock/6cc/xdmuiqvyjt2y4qzo6h9lnhc0f2f4cklu.webp"
                                    alt=""
                                />
                                <div>
                                    <Text
                                        variant="body-3"
                                        color="dark-secondary"
                                        style={{
                                            display: 'block',
                                            marginTop: 16,
                                        }}
                                    >
                                        Жилища из дерева являются одними из древнейших. Старейшие
                                        остатки деревянных домов датируются XX тысячелетием до н.э.
                                        За эти 13000 лет, только подумайте, древесина остаётся одним
                                        из наиболее популярных материалов для строительства.
                                        Безусловно, за столько поколений людей технологии постройки
                                        и обработки материала сильно шагнули вперёд. Сейчас можно
                                        увидеть и каркасные дома, и клеенный брус, и оцилиндровку,
                                        но даже такие современные способы строительства не могут
                                        вытеснить классический сруб ручной рубки.
                                    </Text>
                                    <Text
                                        variant="header-2"
                                        color="complementary"
                                        className="main-title"
                                        style={{marginTop: 16}}
                                    >
                                        Сруб - самый экологичный материал
                                    </Text>
                                    <Text
                                        variant="body-3"
                                        color="dark-secondary"
                                        style={{
                                            display: 'block',
                                            marginTop: 16,
                                        }}
                                    >
                                        Самыми экологичными и безопасными строительными материалами,
                                        без сомнения, является именно древесина, поспорить с ней
                                        может разве что керамический кирпич. Впрочем, стоит
                                        различать натуральное дерево: оцилиндровка или классический
                                        сруб и древесину, подвергшуюся обработке, например клееный
                                        брус. Так, например, сруб является буквально стволом дерева
                                        с которого сняли кору, оскоблили или обработали рубанком,
                                        убрали сучья. При этом, сохраняется даже природная геометрия
                                        бревна, она имеет конусообразную форму, утоньшаясь от комеля
                                        к макушке. Оцилиндрованное бревно - ствол прошедший через
                                        специальный обрабатывающий станок для получения идеальной
                                        геометрии, имеет некоторые недостатки, так как при данном
                                        виде обработки целостность древесных слоёв нарушается и
                                        бревно сильнее рассыхается и трескается. А вот клееный брус
                                        - это "доски". Деревянные ламели склеенные между собой
                                        полиуретановым, меламиновым или полимерным клеем.
                                        Безусловно, современные клеевые составы при должном внимании
                                        к технологии производства полностью безопасны для человека,
                                        но из-за клеевых слоёв нарушается газо- и теплообмен внутри
                                        бруса, не достигается тот самый эффект: "в деревянном доме
                                        дышится легче".
                                    </Text>
                                </div>
                            </div>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Сруб - это красиво
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Нет ничего более привликательного, чем настоящая природная красота.
                                Каждое бревно само по себе совершенно уникально, текстура
                                поверхности имеет замысловатый узор, который никогда не повторяется.
                                Благодаря этому эффекту, деревянные дома и бани из сруба идеально
                                вписываются как в природный пейзаж, так и в ухоженный дачный
                                участок. Для того, чтобы ещё сильнее проявить уникальный рисунок,
                                подчеркнуть его, перед отделочными работами сруб шлифуют, придают
                                бревну гладкость, покрывают специальным текстурирующим защитным
                                составом и лаком. При таком подходе текстура поверхности приобретает
                                глубину, насыщенность цвета и желаемый оттенок в соответствии с
                                вкусом владельца или дизайнера. Сама же конструкция сруба навеивает
                                детские воспоминания об уютных деревенских домиках с резными
                                наличниками, сказочных избушках и древних кремлях. При этом,
                                внутренняя отделка сруба может быть вполне современной. На полу
                                можно отливать бетонную стяжку, класть плитку, устанавливать
                                навесную мебель. Но конечно, самое красивое решение, когда сруб и
                                внутри помещения просто ошлифован. Брёвна остаются в кругляке и
                                текстура древесины не прячется за кафелем или обоями.
                            </Text>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Сруб - это комфортно
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Древесина является от природы пористым материалом. В ней достаточное
                                содержание воздуха для обеспечения эффективной теплоизоляции. Так
                                например, бетон, или кирпич специально насыщают порами и
                                искусственными пустотами для повышения теплоизоляционных свойств.
                                Дерево же обладает такими характеристиками от природы. Благодаря
                                такому эффекту отапливание деревянного дома из сруба зимой обходится
                                несколько дешевле, чем кирпичного. Конечно, при обязательном условии
                                внимания к технологии обработки, сборки, выстаивания и отделки
                                сруба. Летом же, дерево не позволяет солнцу так сильно прогреть
                                стены, чтобы в помещении было душно. Деревянные срубы действительно
                                "дышат". Помимо комфортного температурного режима, дома из древесины
                                помогают поддерживать в помещении постоянную влажность. При
                                избыточном уровне влажности воздуха брёвна буквально её впитывают,
                                работают, как сорбент. Когда уровень влажности воздуха падает, то
                                бревно наоборот возвращает воду обратно.
                            </Text>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Сруб - это на века
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Существует ничем не подтверждённый миф о том, что деревянный дом
                                обязательно сгниёт и срок на который его можно построить не
                                превышает шестидесяти-семидесяти лет. Конечно же, это не так.
                                Безусловно, дом или баню из сруба нужно обрабатывать специальными
                                составами. Делается это не только в целях придать древесине приятный
                                внешний вид и цвет, но и в первую очередь, для её защиты от
                                вредителей: насекомые и грибок. При правильном обслуживании сруб
                                способен простоять многие века! Так например, в Норвегии стоит амбар
                                1167-го года постройки. Он рублен в чашу и прекрасно выглядит и
                                функционирует и сегодня. В России самым древним с подтверждённой
                                датировкой рубленных домов является дом купцов Меховых-Ворониных.
                                Сейчас он не используется, законсервирован и постепенно приходит в
                                упадок, но то что он до сих пор не сгнил с, как минимум, 1784-го
                                года, говорит о многом.
                            </Text>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Сруб - это на века
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Подытоживая, можно смело заявить, что технология строительства
                                зданий из срубы пронесена человечеством через века и доказала свою
                                высокую эффективность, надёжность и удобство. При этом, современные
                                технологии идут срубам только на пользу и выбирая между каменным,
                                рубленным, каркасным и другими способами строительства, можно смело
                                выбирать именно сруб. Мы же занимаемся заготовкой леса, рубкой домов
                                и бань, их доставкой и сборкой уже более 25-ти лет и точно знаем,
                                как сделать сруб удобным, красивым и надёжным. Ждём ваших заказов,
                                мы стараемся для вас!
                            </Text>
                        </div>
                    </Card>
                </div>
            </div>
        </div>
    );
}
