import {Banner} from '@/components/Banner/Banner';
import {Promotion} from '@/components/Promotion/Promotion';
import {Card, Text} from '@gravity-ui/uikit';
import css from './styles.module.scss';

export default function Svai() {
    return (
        <div>
            <div className={css.Svai__content}>
                <Banner />
                <div className={'base-block'}>
                    <Card
                        view="raised"
                        type="container"
                        size="l"
                        style={{
                            maxWidth: 1100,
                        }}
                    >
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Срубы ручной рубки с доставкой и сборкой
                            </Text>
                            <Text variant="body-3" color="dark-complementary" className="base-desc">
                                Наша компания уже более 20 лет работает для вас. Индивидуальный
                                подход к каждому проекту позволит вам получить действительно
                                качественный сруб. В нашей работе мы используем отборный строевой
                                лес, объем которого ограничен, но мы получаем прямые квоты на добычу
                                и выбор делянок. Бесплатная доставка и сборка рубленных домов и бань
                                производится в Москве и области, Санкт-Петербурге и области,
                                Калужской, Тульской, Смоленской, Тверской, Псковской и Брянской
                                областях. Доставка в другие регионы РФ и республику Белоруссию
                                согласуются отдельно.
                            </Text>
                        </div>
                    </Card>
                </div>
                <Promotion />
                <div className={'base-block'}>
                    <Card
                        view="raised"
                        type="container"
                        size="l"
                        style={{
                            maxWidth: 1100,
                        }}
                    >
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Скидка на свайно-винтовой фундамент
                            </Text>

                            <Text variant="body-3" color="dark-complementary" className="base-desc">
                                Заказывая сруб прямо сейчас вы получите отличную скидку на
                                устройство свайно-винтового фундамента. Последнее время такой,
                                некогда экзотичный, вид фундамента набирает популярность. Помимо
                                преимуществ чисто экономических, он ещё и крайне удобен. Полностью
                                сохраняется доступ под строение. По периметру сваи можно зашить
                                панелями с имитацией каменной кладки или другого материала. Но когда
                                вам потребудется обслужить коммуникации или найти место под
                                хранение, например, доски, то панель можно будет с лёгкостью убрать
                                или сразу предусмотреть лючок. Также, неоспоримым преимуществом свай
                                является их полная резистентность к погодным условиям монтажа. Сваи
                                ввинчиваются и зимой, и в дождливую осень. На качествот фундамента
                                это никак не влияет с учётом их длинны. Напомним, глубина
                                промерзания грунта в средней полосе России достигает лишь 1,5 метра.
                            </Text>
                        </div>
                    </Card>
                </div>
            </div>
        </div>
    );
}
