import {Card, Text} from '@gravity-ui/uikit';
import css from './styles.module.scss';

export default function ForestGetting() {
    return (
        <div>
            <div className={css.ForestGetting__content}>
                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="brand" className="main-title">
                                Как мы отбираем лес для срубов
                            </Text>
                            <div className={css.ForestGetting__heading}>
                                <img
                                    className={css.ForestGetting__image}
                                    src="https://moy-srub.ru/upload/iblock/2a2/3pfyqxhyt0xwqtekw8y2nrams953fxgg.webp"
                                    alt=""
                                />
                                <div>
                                    <Text
                                        variant="body-3"
                                        color="dark-secondary"
                                        style={{
                                            display: 'block',
                                            marginTop: 16,
                                        }}
                                    >
                                        В самую первую очередь, для заготовки сруба, необходимо
                                        выбрать подходящую делянку. Так как наша компания
                                        представлена на рынке уже более 25-ти лет, а объём добычи
                                        довольно велик, то и приоритет в выборе делянок получаем
                                        именно мы, конечно, с некоторыми нашими конкурентами. Далее
                                        следует изучение нескольких наиболее удобных с логистической
                                        точки зрения участков леса. Оценка качества древесины
                                        производится исходя из ряда критериев.
                                    </Text>
                                    <Text
                                        variant="header-2"
                                        color="complementary"
                                        className="main-title"
                                        style={{marginTop: 16}}
                                    >
                                        Правильный выбор строевого леса
                                    </Text>
                                    <Text
                                        variant="body-3"
                                        color="dark-secondary"
                                        style={{
                                            display: 'block',
                                            marginTop: 16,
                                        }}
                                    >
                                        Играют важную роль: почва, густота леса, геометрия стволов.
                                        На заболоченных, чрезмерно увлажнённых почвах лес может быть
                                        склонен к гниению и развитию грибка более, чем на сухой, а
                                        это один из основных негативных природных факторов для
                                        сруба. Густота леса должна быть средней. Корневой системе
                                        дерева должно быть достаточно просторно, но при этом, на
                                        слишком свободных пространствах сосна или ель растут не в
                                        высоту, а вширь. Что часто негативно сказывается на
                                        геометрии ствола. Подходящий для строительства лес должен
                                        быть ровный, как карандаши, именно так выглядит строевой,
                                        как его ещё называют, мачтовый лес. Второй важный фактор -
                                        возраст леса, по закону он должен составлять не менее 70
                                        лет. Делянки моложе разрабатывать запрещено. Такой порог
                                        обусловлен естественным циклом жизни деревьев хвойных пород.
                                        Безусловно, некоторые экземпляры могут прожить и по 200,
                                        даже 300 лет. Но всё же, большинство древесины ближе к 100
                                        летнему возрасту лучше применить в строительстве, чем
                                        дожидаться её естественного увядания и гниения.
                                    </Text>
                                </div>
                            </div>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Отбор бревна для сруба
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Для строительства сруба отбираются деревья подходящего под
                                конкретный проект диаметра. Зачастую хлысты диаметром по 50-60
                                сантиметров идут на пиловочную обработку. Но если проект большой,
                                требует длинные, массивные брёвна, то используют его. Основным
                                строевым диаметром считается 40-50 сантиметров у комля (нижняя часть
                                ствола). После укладки штабеля производится отбор стволов под
                                текущие проекты и нарезка требуемой длинны при помощи манипулятора.
                                Брёвна сразу перевозятся на заготовительную площадку и идут в сруб.
                                Пиловочный лес мы транспортируем на нашу пилораму для изготовления
                                пиломатериалов. Оставшиеся стволы складируются на площадке для
                                дальнейшей заготовки. Не подходящий под срубы и белый пиломатериал
                                лес также перерабатывается, из него производят необрезную доску.
                                Таким образом, в нашей компании в дело идёт до 90% добытой
                                древесины, что является хорошим показателем и показывает наш
                                ответственный подход к сбережению природных ресурсов и экологии.
                            </Text>
                        </div>
                    </Card>
                </div>

                <div className={'base-block'}>
                    <Card view="raised" type="container" size="l">
                        <div className={'base-card'}>
                            <Text variant="display-2" color="complementary" className="main-title">
                                Доверяйте профессионалам
                            </Text>
                            <Text variant="body-3" color="dark-secondary" className="base-desc">
                                Качественный строевой лес является залогом качественного сруба.
                                Невозможно в строительстве использовать больное, геометрически
                                неправильное дерево, это обязательно скажется на финальном продукте.
                                Также, важно не забывать о сохранности природных ресурсов и
                                производить добычу исключительно в соответствии с законодательной
                                нормативной базой с соблюдением всех обязательных норм и порядка.
                                Обращайтесь только к официальным компаниям, таким, как мы. Так вы не
                                только получите качественный результат, но и не будете финансировать
                                "чёрную" лесозаготовку.
                            </Text>
                        </div>
                    </Card>
                </div>
            </div>
        </div>
    );
}
